<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Login</title>
    <style>
      header {
        width: 100%;
        height: 10%;
      }

      body{
        background-image: url("../startbootstrap-agency-gh-pages/assets/img/cover-image.jpg");
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }

      form {
        text-align: center;
        width: 350px;
        border: none;
        background-color: #808080;
        opacity: 0.6;
        border-radius: 12px;
        padding: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 420px;
        box-sizing: border-box;
      }

      .input-form {
        display: grid;
        grid-template-columns: 100px 200px;
        margin:auto;
        width:50%;
      }

      .form-outline {
        margin: 2px; 
      }

      .text-center{
        margin: 0 auto 
      }

    </style>
</head>

<header>

</header>
<body>
  <form>
    <h1 style="font-family: fantasy;font-size: large;">LOGIN</h1>

    <div class="input-form">
   
        <div class="form-outline">
          <label class="form-label" for="email">Email address</label>
        </div>

        <div class="form-outline">
          <input type="email" id="email" class="form-control" />
        </div>
      
        <div class="form-outline">
          <label class="form-label" for="pwd">Password</label>
        </div>

        <div class="form-outline">
          <input type="password" id="pwd" class="form-control" /> 
        </div>
    </div>

        <div class="remember-me-check">
              <input class="form-check-input" type="checkbox" value="" id="remember-me" checked />
              <label class="form-check-label" for="remember-me"> Remember me </label>
      
        </div>

        <div class="forgot-pwd">
            <a href="#!">Forgot password?</a>
          </div><br>
              
        <button type="button" class="signin-btn">Sign in</button>
      
        <div class="text-center">
          <p>Not a member? <a href="#!">Register</a></p>
        </div>
  </form>
</body>
</html>
