<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Login</title>
  <style>
    header {
      width: 100%;
      height: 10%;
    }

    body {
      background-image: url("../startbootstrap-agency-gh-pages/assets/img/cover-image.jpg");
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
    }

    form {
      text-align: center;
      width: 350px;
      height: 420px;
      border: none;
      background-color: #808080;
      opacity: 0.6;
      border-radius: 12px;
      padding: 50px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-sizing: border-box;
    }

    .form-title {
      font-size: 32px;
      text-transform: uppercase;
      font-weight: bold;
      text-align: center;
      color: #ffb662;
      margin-bottom: 35px;
    }
  </style>
</head>

<header>
  <div class="header-logo">
    <a href="#page-top"><img src="assets/img/RK-logo.png" alt="..." style="width: 200px;" /></a>
  </div>
</header>

<body>
  <form>
    <div class="form-outline">
      <p class="form-title">REGISTER</p>
      <div>
        <div class=”input-form email”>
          <input type=”text” class=”input” placeholder=Email>
        </div><br>
        <div class=”input-form password”>
          <input type=”password” class=”input” placeholder=Password>
        </div><br>
        <div class=”input-form name”>
          <input type=”name” class=”input” placeholder="Name VD:KhaLM">
        </div><br>
        <div class=”input-form project”>
          <input type=”project” class=”input” placeholder="Project name">
        </div><br>
        <button type="button" class="signin-btn">Register</button>
      </div>
  </form>
</body>

</html>